{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#57dbdd",
		"activityBar.background": "#57dbdd",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#d945d7",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#57dbdd",
		"statusBar.background": "#2cd2d5",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#22a9ac",
		"statusBarItem.remoteBackground": "#2cd2d5",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#2cd2d5",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#2cd2d599",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#2cd2d5"
}
